/* Make logo text colorful */
#colorful-logo .playful span {
  color: #5362f6;
  text-shadow: 0.25px 0.25px #e485f8, 0.5px 0.5px #e485f8, 0.75px 0.75px #e485f8, 1px 1px #e485f8, 1.25px 1.25px #e485f8, 1.5px 1.5px #e485f8, 1.75px 1.75px #e485f8, 2px 2px #e485f8, 2.25px 2.25px #e485f8, 2.5px 2.5px #e485f8, 2.75px 2.75px #e485f8, 3px 3px #e485f8, 3.25px 3.25px #e485f8, 3.5px 3.5px #e485f8, 3.75px 3.75px #e485f8, 4px 4px #e485f8, 4.25px 4.25px #e485f8, 4.5px 4.5px #e485f8, 4.75px 4.75px #e485f8, 5px 5px #e485f8, 5.25px 5.25px #e485f8, 5.5px 5.5px #e485f8, 5.75px 5.75px #e485f8, 6px 6px #e485f8; }

#colorful-logo .playful span:nth-child(2n) {
  color: #ed625c;
  text-shadow: 0.25px 0.25px #f2a063, 0.5px 0.5px #f2a063, 0.75px 0.75px #f2a063, 1px 1px #f2a063, 1.25px 1.25px #f2a063, 1.5px 1.5px #f2a063, 1.75px 1.75px #f2a063, 2px 2px #f2a063, 2.25px 2.25px #f2a063, 2.5px 2.5px #f2a063, 2.75px 2.75px #f2a063, 3px 3px #f2a063, 3.25px 3.25px #f2a063, 3.5px 3.5px #f2a063, 3.75px 3.75px #f2a063, 4px 4px #f2a063, 4.25px 4.25px #f2a063, 4.5px 4.5px #f2a063, 4.75px 4.75px #f2a063, 5px 5px #f2a063, 5.25px 5.25px #f2a063, 5.5px 5.5px #f2a063, 5.75px 5.75px #f2a063, 6px 6px #f2a063; }

#colorful-logo .playful span:nth-child(3n) {
  color: #ffd913;
  text-shadow: 0.25px 0.25px #6ec0a9, 0.5px 0.5px #6ec0a9, 0.75px 0.75px #6ec0a9, 1px 1px #6ec0a9, 1.25px 1.25px #6ec0a9, 1.5px 1.5px #6ec0a9, 1.75px 1.75px #6ec0a9, 2px 2px #6ec0a9, 2.25px 2.25px #6ec0a9, 2.5px 2.5px #6ec0a9, 2.75px 2.75px #6ec0a9, 3px 3px #6ec0a9, 3.25px 3.25px #6ec0a9, 3.5px 3.5px #6ec0a9, 3.75px 3.75px #6ec0a9, 4px 4px #6ec0a9, 4.25px 4.25px #6ec0a9, 4.5px 4.5px #6ec0a9, 4.75px 4.75px #6ec0a9, 5px 5px #6ec0a9, 5.25px 5.25px #6ec0a9, 5.5px 5.5px #6ec0a9, 5.75px 5.75px #6ec0a9, 6px 6px #6ec0a9; }

#colorful-logo .playful span:nth-child(5n) {
  color: #555bff;
  text-shadow: 0.25px 0.25px #e485f8, 0.5px 0.5px #e485f8, 0.75px 0.75px #e485f8, 1px 1px #e485f8, 1.25px 1.25px #e485f8, 1.5px 1.5px #e485f8, 1.75px 1.75px #e485f8, 2px 2px #e485f8, 2.25px 2.25px #e485f8, 2.5px 2.5px #e485f8, 2.75px 2.75px #e485f8, 3px 3px #e485f8, 3.25px 3.25px #e485f8, 3.5px 3.5px #e485f8, 3.75px 3.75px #e485f8, 4px 4px #e485f8, 4.25px 4.25px #e485f8, 4.5px 4.5px #e485f8, 4.75px 4.75px #e485f8, 5px 5px #e485f8, 5.25px 5.25px #e485f8, 5.5px 5.5px #e485f8, 5.75px 5.75px #e485f8, 6px 6px #e485f8; }

#colorful-logo .playful span:nth-child(7n),
#colorful-logo .playful span:nth-child(11n) {
  color: #ff9c55;
  text-shadow: 0.25px 0.25px #ff5555, 0.5px 0.5px #ff5555, 0.75px 0.75px #ff5555, 1px 1px #ff5555, 1.25px 1.25px #ff5555, 1.5px 1.5px #ff5555, 1.75px 1.75px #ff5555, 2px 2px #ff5555, 2.25px 2.25px #ff5555, 2.5px 2.5px #ff5555, 2.75px 2.75px #ff5555, 3px 3px #ff5555, 3.25px 3.25px #ff5555, 3.5px 3.5px #ff5555, 3.75px 3.75px #ff5555, 4px 4px #ff5555, 4.25px 4.25px #ff5555, 4.5px 4.5px #ff5555, 4.75px 4.75px #ff5555, 5px 5px #ff5555, 5.25px 5.25px #ff5555, 5.5px 5.5px #ff5555, 5.75px 5.75px #ff5555, 6px 6px #ff5555; }

#colorful-logo p {
  font-size: 30px;
  text-transform: uppercase;
  font-family: 'Archivo Black', 'Archivo', sans-serif;
  font-weight: normal;
  display: block;
  width: 666px;
  max-width: 80vw;
  min-height: 90px;
  height: auto;
  text-align: center; }

/* Time-line marking on about me page */
.timeline .sessions ul,
.timeline li {
  list-style: none;
  padding: 0; }

.timeline .container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  /*background: linear-gradient(45deg, #209cff, #68e0cf);*/
  padding: 3rem 0; }

.timeline .wrapper {
  background: #eaf6ff;
  padding: 2rem;
  border-radius: 15px; }

.timeline .sessions {
  margin-top: 2rem;
  border-radius: 12px;
  position: relative; }

.timeline .sessions li {
  padding-bottom: 1.5rem;
  border-left: 1px solid #abaaed;
  position: relative;
  padding-left: 20px;
  margin-left: 10px; }
  .timeline .sessions li:last-child {
    border: 0px;
    padding-bottom: 0; }
  .timeline .sessions li:before {
    content: '';
    width: 15px;
    height: 15px;
    background: white;
    border: 1px solid #4e5ed3;
    box-shadow: 3px 3px 0px #bab5f8;
    box-shadow: 3px 3px 0px #bab5f8;
    border-radius: 50%;
    position: absolute;
    left: -10px;
    top: 0px; }

.timeline .time {
  color: #2a2839;
  font-family: 'Poppins', sans-serif;
  font-weight: 500; }
  @media screen and (min-width: 601px) {
    .timeline .time {
      font-size: 0.9rem; } }
  @media screen and (max-width: 600px) {
    .timeline .time {
      margin-bottom: 0.3rem;
      font-size: 0.85rem; } }
.timeline h1 {
  font-size: 1.1rem;
  font-family: sans-serif;
  color: #4f4f4f !important; }

.timeline small {
  color: #4f4f4f !important; }
  @media screen and (max-width: 600px) {
    .timeline small {
      font-size: 0.75rem; } }
.timeline p {
  color: #4f4f4f !important;
  font-family: sans-serif;
  line-height: 1.5;
  margin-top: 0.4rem; }
  @media screen and (max-width: 600px) {
    .timeline p {
      font-size: 0.9rem; } }
